==============================================================================
1.  ARE THE MEASUREMENTS INDEPENDENT?  lag-1 autocorrelation per column
==============================================================================
  Each column against its own n. One standard error is 1/sqrt(n),
  so the multiple below is what matters, not the raw correlation.

  composition   CB15     n     acf  1/sqrt(n)    x SE
  DLPC          2.8   126   0.612      0.089    6.87
  DLPC            5   126   0.667      0.089    7.48
  DLPC           10   100   0.501      0.100    5.01
  1:0.43        2.8    75   0.486      0.115    4.21
  1:0.43          5   126   0.740      0.089    8.31
  1:0.43         10   100   0.457      0.100    4.57
  1:1           2.8    92   0.647      0.104    6.21
  1:1             5   126   0.648      0.089    7.27
  1:1            10   100   0.532      0.100    5.32
  1:2.3         2.8    76   0.495      0.115    4.31
  1:2.3           5   126   0.596      0.089    6.69
  1:2.3          10   100   0.282      0.100    2.82
  DOPC          2.8   123   0.663      0.090    7.35
  DOPC            5   100   0.553      0.100    5.53
  DOPC           10   100   0.792      0.100    7.92

  Autocorrelations span 0.282-0.792;
  every column is at least 2.8 standard errors from zero (largest 8.3).
  The measurements are therefore strongly clustered in file order.

==============================================================================
2.  SENSITIVITY:  p-values when the unit is the sample, not the measurement
==============================================================================
  Samples were measured one at a time and contributed unequal numbers
  of measurements, so each column is split into K contiguous blocks of
  random unequal size (>= 8 each). 2000 random partitions per K.

    K  test           median p   5th pct  95th pct  p < 0.05   at min
  ------------------------------------------------------------
    4  KW worst         0.0073    0.0073    0.0125     100%    62.6%
       MW 2.8           0.0286    0.0286    0.0286     100%    99.6%
       MW 5             0.0286    0.0286    0.1143      67%     0.1%
       MW 10            0.2000    0.0286    0.6857       8%     7.4%

    5  KW worst         0.0025    0.0019    0.0031     100%    44.0%
       MW 2.8           0.0079    0.0079    0.0079     100%    99.2%
       MW 5             0.0159    0.0079    0.0556      91%    34.4%
       MW 10            0.2222    0.0317    0.6905      12%     0.1%

    6  KW worst         0.0006    0.0005    0.0009     100%    29.6%
       MW 2.8           0.0022    0.0022    0.0022     100%    99.4%
       MW 5             0.0087    0.0022    0.0411      97%    11.8%
       MW 10            0.1762    0.0260    0.5887      10%     0.1%

    7  KW worst         0.0002    0.0001    0.0002     100%    16.0%
       MW 2.8           0.0006    0.0006    0.0006     100%    98.5%
       MW 5             0.0041    0.0012    0.0262      98%     2.7%
       MW 10            0.1282    0.0379    0.4557       9%     0.2%

    8  KW worst         0.0001    0.0000    0.0001     100%     5.7%
       MW 2.8           0.0002    0.0002    0.0002     100%    98.8%
       MW 5             0.0030    0.0006    0.0207     100%     0.2%
       MW 10            0.1304    0.0281    0.3282      19%     0.1%

  For comparison, per measurement (what the manuscript reports):
       KW worst        3.5e-56
       MW 2.8          1.0e-40
       MW 5            7.9e-15
       MW 10           8.7e-08

==============================================================================
3.  WHAT THIS MEANS FOR THE TEXT
==============================================================================
  Kruskal-Wallis (pitch controls stripe spacing)
    Significant in 100 % of random partitions at every K. At K = 5 the
    median p of 0.0025 is close to 0.0019, the smallest value attainable
    with five samples per group, so the blocks separate almost completely.
    The conclusion does not depend on the choice of statistical unit.

  Mann-Whitney (pure DLPC vs pure DOPC)
     2.8 wt.-%   medians 2.462 vs 4.813 um  (+95 %)
       5 wt.-%   medians 0.960 vs 0.777 um  (-19 %)
      10 wt.-%   medians 0.353 vs 0.467 um  (+32 %)
    At 2.8 wt.-% the two are so well separated that p < 0.05 in 100 %
    of partitions; the 'at min' column above gives the share sitting
    exactly on the smallest value attainable for that K.
    At 5 wt.-% the difference holds in most partitions. At 10 wt.-%
    it holds in few, and never in a majority for any setting tested
    (see part 4). The text therefore reports the difference for the
    two longer pitches only.

==============================================================================
4.  SENSITIVITY TO MIN_BLOCK (currently 8)
==============================================================================
  MIN_BLOCK is a choice, not a measurement, so its effect is shown here.
  Percentage of 1000 random partitions reaching p < 0.05, at K = 5.

   MIN   KW worst    MW 2.8      MW 5     MW 10
     3      100 %      100 %       84 %       22 %
     5      100 %      100 %       87 %       17 %
     8      100 %      100 %       90 %       11 %
    12      100 %      100 %       96 %        4 %
    15      100 %      100 %       99 %        1 %

  Kruskal-Wallis and the 2.8 wt.-% comparison are unaffected. The
  5 wt.-% comparison holds throughout. The 10 wt.-% figure does move
  with MIN_BLOCK, but stays far below a majority at every setting, and
  falls further as MIN_BLOCK rises towards the realistic value implied
  by 75-126 measurements spread over 5-6 samples.
