==============================================================
SANITY CHECK  -  column layout
==============================================================
  DLPC               medians  2.462 >  0.960 >  0.353   OK
  DLPC:DOPC 1:0.43   medians  2.701 >  0.754 >  0.420   OK
  DLPC:DOPC 1:1      medians  2.689 >  0.772 >  0.344   OK
  DLPC:DOPC 1:2.3    medians  3.034 >  1.066 >  0.357   OK
  DOPC               medians  4.813 >  0.777 >  0.467   OK

==============================================================
DESCRIPTIVE STATISTICS  (stripe spacing, micrometres)
==============================================================
composition         CB15     n   median     mean      SD    CV %
DLPC                 2.8   126    2.462    2.512   0.473    18.8
DLPC                   5   126    0.960    0.990   0.218    22.0
DLPC                  10   100    0.353    0.367   0.070    19.1
DLPC:DOPC 1:0.43     2.8    75    2.701    2.755   0.411    14.9
DLPC:DOPC 1:0.43       5   126    0.754    0.829   0.231    27.9
DLPC:DOPC 1:0.43      10   100    0.420    0.435   0.093    21.4
DLPC:DOPC 1:1        2.8    92    2.689    2.775   0.545    19.6
DLPC:DOPC 1:1          5   126    0.772    0.814   0.200    24.6
DLPC:DOPC 1:1         10   100    0.344    0.352   0.053    15.2
DLPC:DOPC 1:2.3      2.8    76    3.034    3.073   0.536    17.5
DLPC:DOPC 1:2.3        5   126    1.066    1.156   0.372    32.2
DLPC:DOPC 1:2.3       10   100    0.357    0.365   0.056    15.3
DOPC                 2.8   123    4.813    4.819   0.945    19.6
DOPC                   5   100    0.777    0.780   0.148    18.9
DOPC                  10   100    0.467    0.475   0.152    32.0

==============================================================
TEST 1   Kruskal-Wallis across CB15 (2.8 / 5 / 10 wt.-%)
         run separately for each lipid composition
==============================================================
  DLPC               n = 126, 126, 100   H =  310.541   p = 3.688e-68   p < 0.05
  DLPC:DOPC 1:0.43   n =  75, 126, 100   H =  255.413   p = 3.450e-56   p < 0.05
  DLPC:DOPC 1:1      n =  92, 126, 100   H =  279.518   p = 2.011e-61   p < 0.05
  DLPC:DOPC 1:2.3    n =  76, 126, 100   H =  261.688   p = 1.497e-57   p < 0.05
  DOPC               n = 123, 100, 100   H =  268.708   p = 4.474e-59   p < 0.05

==============================================================
TEST 2   Mann-Whitney U (two-sided), pure DLPC vs pure DOPC
         run separately at each CB15 concentration
==============================================================
  CB15  2.8 wt.-%   n = 126 vs 123   median 2.462 vs 4.813   W =     156.5   p = 1.021e-40   p < 0.05
  CB15    5 wt.-%   n = 126 vs 100   median 0.960 vs 0.777   W =   10093.5   p = 7.994e-15   p < 0.05
  CB15   10 wt.-%   n = 100 vs 100   median 0.353 vs 0.467   W =    2809.0   p = 8.677e-08   p < 0.05

==============================================================
SUMMARY
==============================================================
  Test 1: p < 0.05 for all five compositions.
  Test 2: p < 0.05 at all three CB15 concentrations.

  These p-values treat each measurement as one observation. The
  measurements are clustered within samples, and on a sample-level
  recomputation Test 1 is unchanged while Test 2 holds only at 2.8
  and 5 wt.-% CB15. The manuscript reports Test 2 for those two
  pitches only; see the note on the statistical unit in README.md.
